// Copyright Epic Games, Inc. All Rights Reserved.

/*=============================================================================
	PostProcessZKawaseBlur.usf: PostProcessing shader to show ZKawase Blur.
=============================================================================*/

#include "../../../Common.ush"
#include "../../../DeferredShadingCommon.ush"
#include "../../../ScreenPass.ush"

SCREEN_PASS_TEXTURE_VIEWPORT(ViewportInfo)

Texture2D InputTexture;
SamplerState InputSampler;
float BlurRadius;

void MainPS(noperspective float4 UVAndScreenPos : TEXCOORD0, float4 SvPosition : SV_POSITION, out float4 OutColor : SV_Target0)
{
	float2 UV = UVAndScreenPos.xy;
	float2 StepOffset = ViewportInfo_ExtentInverse * BlurRadius;
	float4 Offset  = StepOffset.xyxy * float4(0.5,0.5,-0.5,-0.5);//对当前像素的四个角进行采样

	float3 FinalColor = 0.0;
	FinalColor += Texture2DSample(InputTexture, InputSampler, UV + Offset.xy).rgb;
	FinalColor += Texture2DSample(InputTexture, InputSampler, UV + Offset.xw).rgb;
	FinalColor += Texture2DSample(InputTexture, InputSampler, UV + Offset.zy).rgb;
	FinalColor += Texture2DSample(InputTexture, InputSampler, UV + Offset.zw).rgb;

	OutColor.rgb = (FinalColor * 0.25);
}